Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: TextReverser
Bundle-SymbolicName: CodeReverser;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Vendor: SOFTSERVEINC
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Require-Bundle: org.eclipse.jdt.core;bundle-version="3.10.0",
 org.eclipse.core.runtime;bundle-version="3.10.0",
 org.eclipse.core.resources;bundle-version="3.9.1",
 org.eclipse.core.expressions;bundle-version="3.4.600",
 org.eclipse.core.commands;bundle-version="3.6.100",
 org.eclipse.jface;bundle-version="3.10.1",
 org.eclipse.ui;bundle-version="3.106.0",
 org.eclipse.ui.ide;bundle-version="3.10.1"
